# RetroForge.NET

./: IDebugView.cs  IRetroForgePlugin.cs  Logger.cs  README.md  RetroForge.NET.csproj  Window.cs  add.ps1  licence  rem.ps1
src/: IRetroForgePlugin.cs
src/Assets/: Anim2D.cs  Anim3D.cs  Asset.cs  AssetDefinitions.cs  AssetLoader.cs  AssetType.cs  Audio.cs  Config.cs  IAsset.cs  Image.cs  Scene.cs  Shader.cs  Text.cs
src/Engine/: IRetroForgePlugin.cs  Logger.cs  RetroForgeEngine.cs  RetroForgePluginData.cs  Window.cs
src/Geometry/: Mesh.cs  Rect.cs  VAO.cs  Vertex.cs  VertexBuffer.cs
src/Graphics/: Font.cs  ShaderProgram.cs  StyledString.cs  Texture.cs
