<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/HollyEvergreen/RetroForge.NET.git</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>All works using this API must include the following text in its credits &lt;All original code is the creation of the people in https://github.com/HollyEvergreen/RetroForge.NET/credits.md&gt; and any derivative works must use this licence</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="licence" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="23.9.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
    <PackageReference Include="shaderc.net" Version="0.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
